/// get_drop_free(_x, _y, _spin)

for (var _i = 0; _i < array_length_1d(m_drop); ++_i)
{
    var pos = get_drop_position(argument0, argument1, argument2, _i);
    var _x = pos[0], _y = pos[1];

    if (_x < 0 || _x >= m_width)
    {
        return false;
    }

    if (_y <= m_top) continue;

    if (m_enable_bottom && _y >= m_bottom)
    {
        return false;
    }

    if (K_CAMERA_RIGID)
    {
        if (_y >= m_yview_top + m_hview)
        {
            return !K_CAMERA_RIGID_SCROLL_LOADBEARING;
        }
    }

    if (get_grid_at(_x, _y) != 0)
    {
        return false;
    }
}

return true;
