/// set_grid_at(_x, _y, type, check_camera)
// if check_camera, do not place the bounds if not in the range [m_yview_top - 1, m_yview_top + m_hview)

ogm_assert(object_index == objPlayField, "set_grid_at must be called from objControl")

var _x = argument[0];
var _y = argument[1];

if (argument_count > 3 && argument[3])
{
    if (_y < m_yview_top - 1) exit;
    if (_y >= m_yview_top + m_hview) exit;
}

if (_y < m_top)
{
    // shift m_top.
    shift_array_2d(m_grid, m_top - _y);
    m_top = _y;
}

with (objControl)
{
    if (_y >= m_generated_to)
    {
        generate_to_row(_y + 2);
    }
}

if !is_string(argument[2])
{
    m_grid[_y - m_top, _x] = argument[2];
}
else
{
    // clear space and add event.
    m_grid[_y - m_top, _x] = 0;
    m_events[m_events_c++] = [argument[2], _x, _y];
}
