/// set_grid_at(_x, _y, type)

ogm_assert(object_index == objPlayField, "set_grid_at must be called from objControl")

var _x = argument0;
var _y = argument1;

if (_y < m_top)
{
    // shift m_top.
    shift_array_2d(m_grid, m_top - _y);
    m_top = _y;
}

with (objControl)
{
    if (_y >= m_generated_to)
    {
        generate_to_row(_y + 2);
    }
}

if !is_string(argument2)
{
    m_grid[_y - m_top, _x] = argument2;
}
else
{
    // clear space and add event.
    m_grid[_y - m_top, _x] = 0;
    m_events[m_events_c++] = [argument2, _x, _y];
}
